consensus_config{
    miner_address: "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa"
    private_key: "300c0338c4b0d49edc66113e3584e04c6b907f9ded711d396d522aae6a79be1a"
}

node_config{
    port:   12345
    db_path: "bin/seed.db"
    rpc_port: 50050
    key_path: "key/seedNetworkKey"
    tx_pool_limit: 128
}