consensusConfig{
    minerAddr: "1BpXBb3uunLa9PL8MmkMtKNd3jzb5DHFkG"
    privKey: "bb23d2ff19f5b16955e8a24dca34dd520980fe3bddca2b3e1b56663f0ec1aa7e"
}

nodeConfig{
    dbPath: "../bin/default.db"
    rpcPort: 50050
}