consensusConfig{
    minerAddr: "1FoupuhmPN4q1wiUrM5QaYZjYKKLLXzPPg"
    key: "ac0a17dd3025b433ca0307d227241430ff4dda4be5e01a6c6cc6d2ccfaec895b"
}

nodeConfig{
    dbPath: "default.db"
    rpcPort: 50050
}