dynastyConfig{
    producers: [
        "1MeSBgufmzwpiJNLemUe1emxAussBnz7a7",
        "121yKAXeG4cw6uaGCBYjWk9yTWmMkhcoDD"
    ]
}

consensusConfig{
    minerAddr: "121yKAXeG4cw6uaGCBYjWk9yTWmMkhcoDD"
}

nodeConfig{
    dbPath: "default.db"
    rpcPort: 50050
}