dynastyConfig{
    producers: [
        "1MeSBgufmzwpiJNLemUe1emxAussBnz7a7",
        "121yKAXeG4cw6uaGCBYjWk9yTWmMkhcoDD"
    ]
}

consensusConfig{
    minerAddr: "1MeSBgufmzwpiJNLemUe1emxAussBnz7a7"
}

nodeConfig{
    port:   12346
    seed:   "/ip4/127.0.0.1/tcp/12345/ipfs/QmT5oB6xHSunc64Aojoxa6zg9uH31ajiAVyNfCdBZiwFTV"
    dbPath: "node.db"
    rpcPort: 50052
}
