consensusConfig{
    minerAddr: "1HTZao9quGHfjDkJPnwBMdPAtWuLPqUXbF"
    key: "7a28b0a7eb5a88a24ae6955195e472d458ef6836240b3136df306f834c8f6b05"
}

nodeConfig{
    port:   12346
    seed:   "/ip4/127.0.0.1/tcp/12345/ipfs/Qmbw2je4vvwKmSKRG4Npbsri4J2zAhmjpYBy7BhG6L5Bz6"
    dbPath: "node.db"
    rpcPort: 50052
}
