dynastyConfig{
    producers: [
        "1MeSBgufmzwpiJNLemUe1emxAussBnz7a7",
        "121yKAXeG4cw6uaGCBYjWk9yTWmMkhcoDD"
    ]
}

consensusConfig{
    minerAddr: "121yKAXeG4cw6uaGCBYjWk9yTWmMkhcoDD"
}

nodeConfig{
    port:   12345
    dbPath: "seed.db"
    rpcPort: 50051
}
